\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{array} % For better table formatting
\usepackage{booktabs} % For professional-looking tables
\graphicspath{{Images/}}

\title{ICT}
\author{M. Siddique | 25K-0610}
\date{13 November 2025}

\begin{document}

\maketitle

\section{Introduction}
This is my \textbf{first time} learning \textit{LaTeX}.\\

This document is part of my \underline{ICT LaTeX Class}. LaTeX is a professional typesetting system used for creating documents with a clean and structured appearance. It is widely used in academia and technical fields for producing reports, research papers, and presentations.\\

\textbf{Features of Using LaTeX:}
\begin{enumerate}
    \item High-quality typesetting.
    \item Easy writing of complex mathematical formulas.
    \item Automatic document structuring.
    \item Efficient cross-referencing and citation management.
\end{enumerate}

\section{Image Examples}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Latex.png}
    \caption{LaTeX Logo}
    \label{fig:Latex}
\end{figure}

Figure~\ref{fig:Latex} shows the official logo of \emph{LaTeX}, included here without referencing a folder path.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/download (1).jpg}
    \caption{Image Inserted Using Folder Path}
\end{figure}

The image above demonstrates how to insert a graphic by referencing a specific folder in the directory.

\begin{itemize}
    \item We can include images.
    \item We can edit their labels as needed.
    \item We can add captions to describe each image.
\end{itemize}

\vspace{\baselineskip}
\section{Writing Equations}
You can also write equations in LaTeX using the \texttt{equation} environment:

\begin{equation}
    E = mc^2
\end{equation}

\subsection{Subscripts and Superscripts}
You can write subscripts and superscripts in LaTeX by enclosing expressions between double dollar signs and using the underscore or caret symbols respectively:
$$H_2O$$ 
$$x^2 + 3x + 12$$

\subsection{Writing Fractions}
You can also write fractions in LaTeX using the \texttt{\textbackslash frac} command: \\
\[
\frac{\cos(\alpha)}{3x}
\]

\subsection{Writing Integrals}
Integrals can be written easily in LaTeX using the \texttt{\textbackslash int} command.\\
For example, a simple integral can be written as:
\[
\int x^2 \, dx
\]
To specify limits of integration, use the underscore (\_) for the lower limit and caret (^) for the upper limit:
\[
\int_{0}^{5} x^2 \, dx
\]
You can also write multiple-variable integrals such as:
\[
\iint\limits_{A} x^2y \, dx\,dy \quad \text{and} \quad \iiint\limits_{V} x^2y^2z \, dx\,dy\,dz
\]

\section{Creating Tables}
LaTeX also allows you to create clean and well-structured tables.\\

\begin{table}[h!]
\centering
\caption{Example of a Simple Table in LaTeX}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Student Name} & \textbf{Roll No.} & \textbf{Marks} \\ \hline
M. Siddique & 25K-0610 & 80 \\ \hline
A. Ahmed & 25K-0520 & 85 \\ \hline
S. Khan & 25K-0745 & 88 \\ \hline
\end{tabular}
\end{table}

\noindent
You can also create more polished tables using the \texttt{booktabs} package, which improves line styling:

\begin{table}[h!]
\centering
\caption{Example of a Professional Table Using booktabs}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Feature} & \textbf{Description} & \textbf{Example} \\ \midrule
Typesetting & High-quality text formatting & Reports, Research Papers \\
Math Support & Write equations easily & $E = mc^2$ \\
Images & Insert and label graphics & Figures and Logos \\ 
\bottomrule
\end{tabular}
\end{table}

\section{Conclusion}
Through this exercise, I learned the fundamental concepts of using \textbf{LaTeX} for creating structured, professional documents. I explored text formatting, inserting images, writing equations, and creating tables. LaTeX provides an efficient and reliable way to produce academic and technical documents, especially when working with mathematical content or research papers. This hands-on experience in the ICT class has given me a strong foundation for creating well-formatted documents in the future.

\begin{abstract}
This document provides a brief overview of basic LaTeX features including formatting, image insertion, equation writing, integrals, and table creation, as learned in the ICT class.
\end{abstract}

\end{document}
